set timeout=3

menuentry 'CentOS 7 PXE Installation' {
  linuxefi vmlinuz selinux=0 inst.ks=http://172.16.0.254/ks-efi.cfg inst.repo=http://172.16.0.254/centos/ inst.sshd inst.selinux=0 inst.gpt
  initrdefi initrd.img
}
