#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
install
url --url="http://172.16.0.254/centos/"
# Root password [here it is qwerty]
rootpw --iscrypted $1$Xlewn7jL$YxYvkNlbmEerYmBCuJvPD/
# user --groups=wheel --homedir=/home/admin --name=admin --password=$1$XbOmMOSp$EPIIOVYzZA6/ThZIoB.dG1 --iscrypted --gecos="admin"
# System authorization information
auth  useshadow  passalgo=sha512
# Use graphical install or text
#graphical
text
firstboot --disable
eula --agreed
# Reboot afer installing ro halt
reboot
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
#network this need rethinking: device names must be updated
network  --bootproto=dhcp --device=eth_int --noipv6 --activate
network  --bootproto=dhcp --device=eth_ext --noipv6 --activate
selinux --disabled
logging level=info
services --enabled=NetworkManager,sshd,chronyd
timezone Europe/London

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=8000 --label=rootfs --grow
part /boot --fstype="xfs" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=2048
#part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"

%packages
@^minimal
@core
chrony
kexec-tools
#@gnome-desktop
xfsprogs
wget
net-tools
nfs-utils
#epel-release
openssh-server
nano
%end


%post --log=/root/ks-post.log

mkdir -p /root/.ssh

wget http://172.16.0.254/post.sh
chmod +x post.sh
./post.sh

%end
