firewall --disabled
install
url --url="http://172.16.0.254/centos/"

# pass=qwerty
rootpw --iscrypted $1$Xlewn7jL$YxYvkNlbmEerYmBCuJvPD/

auth  useshadow  passalgo=sha512
text
firstboot --disable
eula --agreed
reboot

ignoredisk --only-use=sda

keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
network  --bootproto=dhcp --device=eth_int --noipv6 --activate --onboot=on
network  --bootproto=dhcp --device=eth_ext --noipv6 --activate --onboot=on
selinux --disabled
logging level=info
timezone Europe/London

#network  --hostname=node

services --enabled="chronyd,NetworkManager,sshd"
user --groups=wheel --name=aa3025 --password=$6$kMiCA70Tg.E67URh$XZk.IHaK9x/F2c6OViTcX6QIBMRCZ/nwNFhR5wlOB4TN4j6.v7qL.ifRc2WpfENWJ/SoNscwuO5qkJhRWgTHr0 --iscrypted --gecos="aa3025"

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=100000 --label=rootfs --grow
part /boot --fstype="xfs" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=2048
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"

%packages
@^minimal
@core
chrony
kexec-tools
#@gnome-desktop
xfsprogs
wget
net-tools
nfs-utils
#epel-release
openssh-server
nano
%end

%post --log=/root/ks-post.log

mkdir -p /root/.ssh

wget http://172.16.0.254/post.sh -O /root/post.sh
chmod +x /root/post.sh
sh /root/post.sh | tee /root/post.log
#poweroff
%end

###%addon com_redhat_kdump --enable --reserve-mb='auto'

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
