#======================= Global Settings =====================================
[global]
workgroup = HPC
map to guest = bad user

load printers = No
printing = bsd
printcap name = /dev/null
disable spoolss = Yes


socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
preferred master = No
local master = No
dns proxy = No
security = User
follow symlinks = yes
wide links = yes

invalid users = root bin daemon adm sync shutdown halt mail news uucp operator s                                                                                                                               lurm munge


#============================ Share Definitions ==============================
[homes]

read only = No
create mask = 0644
directory mask = 0755
browsable = yes
writable = yes
locking = no


